<!doctype html>
<html lang=en>
<html>
<h2>Michael Colombo </h2>

<p> My name is Michael and I have been interested in programing since 3rd grade. Before Flatiron I have never gone to an offical codeing class, everything I knew was self taught. My family and I are not exactly sure where my interest in technology and programming came from because neither of my parents or famly members share the same interests, we can only assume that I might have been affected by MIT because we live in one of the dorms. I am also interested in acting and singing. I have been in many plays ranging from little red riding hood to star wars. Over the years I have learned to swim, sail, ice skate, ski, golf, play baseball, basketball, and final football.</p>  

	</html>